# AutomateEmails

./: nbactions.xml  pom.xml
src/main/java/com/email/email/: EmailApplication.java  GmailSender.java  GmailService.java
